:root {
    --dh-sidebar: #051e34;
    --dh-img: url(./assets/img/sidebar-bg.png);
    --dh-navbar-heigt: 4rem;
    --dh-sidebar-w-lg: 140px;  
    --dh-sidebar-w: 55px;
}

.h_4 {
    height: var(--dh-navbar-heigt);
}

.mobile_logo{
    width: var(--dh-sidebar-w);
}

header {
    position: fixed;
    width: 100%;
    top: 0;

    .my_dropdown {
        right: 1.5rem !important;
        top: 2.5rem;
    }

    @media (max-width: 576px) {


        ::placeholder {
            font-size: 0.6rem;
        }
    }
}

main>.content {
    margin-top: var(--dh-navbar-heigt);
    height: calc(100vh - var(--dh-navbar-heigt));
}

.sidebar {
    /* position: fixed; */
    height: calc(100vh - var(--dh-navbar-heigt));
    width: var(--dh-sidebar-w);
    background-color: var(--dh-sidebar);
    overflow: hidden;
}



.banner {

    & span,
    .extra {
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        /* border-radius: 1rem; */
        font-weight: 400;
    }

}

.dashboard_content{
    right: 0;
    overflow-y: scroll;
    width: calc(100vw - var(--dh-sidebar-w));
}
.general_content {
    .card {

        .my_class_id>img {
            margin-right: 0.5rem;
        }
    }
}

.my_offcanvas{
    width: 100% !important;
}

.hover:hover{
    background: rgba(255, 255, 255, 0.7);
}

@media screen and (min-width:992px) {

    .sidebar{
        width: var(--dh-sidebar-w-lg);
    }
    .dashboard_content{
        overflow-y: scroll;
        width: calc(100vw - var(--dh-sidebar-w-lg));
    }

    .my_offcanvas{
        width: 45% !important;
    }
}